syntax = "v1"

info(
    title: "Monitoring Resource API"
    desc: "监控资源管理：Probe、PrometheusRule"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

// ==================== 通用请求 ====================
type (
    // 监控资源列表请求（带 namespace）
    MonitoringResourceListRequest {
        ClusterUuid string `form:"clusterUuid" validate:"required"`
        Namespace   string `form:"namespace,optional" `
        Search      string `form:"search,optional"` // 搜索关键字
    }

        // 监控资源名称请求
    MonitoringResourceNameRequest {
        ClusterUuid string `form:"clusterUuid" validate:"required"`
        Namespace   string `form:"namespace,optional" `
        Name        string `form:"name,optional"`
    }

        // 监控资源 YAML 创建/更新请求
    MonitoringResourceYamlRequest {
        ClusterUuid string `form:"clusterUuid" validate:"required"`
        Namespace   string `json:"namespace" validate:"required"`
        YamlStr     string `json:"yamlStr" validate:"required"`
    }
)

// ==================== Probe 相关 ====================
type (
    // Probe 列表项
    ProbeListItem {
        Name              string            `json:"name"`
        Namespace         string            `json:"namespace"`
        Age               string            `json:"age"`
        CreationTimestamp int64             `json:"creationTimestamp"`
        Labels            map[string]string `json:"labels,optional"`
        Annotations       map[string]string `json:"annotations,optional"`
    }

        // Probe 列表响应
    ProbeListResponse {
        Total int             `json:"total"`
        Items []ProbeListItem `json:"items"`
    }
)

// ==================== PrometheusRule 相关 ====================
type (
    // PrometheusRule 列表项
    PrometheusRuleListItem {
        Name              string            `json:"name"`
        Namespace         string            `json:"namespace"`
        Age               string            `json:"age"`
        CreationTimestamp int64             `json:"creationTimestamp"`
        Labels            map[string]string `json:"labels,optional"`
        Annotations       map[string]string `json:"annotations,optional"`
    }

        // PrometheusRule 列表响应
    PrometheusRuleListResponse {
        Total int                      `json:"total"`
        Items []PrometheusRuleListItem `json:"items"`
    }
)

// ==================== 路由定义 ====================
@server(
    middleware: JWTAuthMiddleware
    group: monitoring
    prefix: /workload/v1/monitoring
)

service workload-api {
    // ==================== Probe 接口 ====================

    @doc "获取 Probe 列表"
    @handler ProbeListHandler
    get /probe (MonitoringResourceListRequest) returns (ProbeListResponse)

    @doc "获取 Probe YAML"
    @handler ProbeGetYamlHandler
    get /probe/yaml (MonitoringResourceNameRequest) returns (string)

    @doc "创建 Probe"
    @handler ProbeCreateHandler
    post /probe (MonitoringResourceYamlRequest) returns (string)

    @doc "更新 Probe"
    @handler ProbeUpdateHandler
    put /probe (MonitoringResourceYamlRequest) returns (string)

    @doc "删除 Probe"
    @handler ProbeDeleteHandler
    delete /probe (MonitoringResourceNameRequest) returns (string)

    // ==================== PrometheusRule 接口 ====================

    @doc "获取 PrometheusRule 列表"
    @handler PrometheusRuleListHandler
    get /prometheusrule (MonitoringResourceListRequest) returns (PrometheusRuleListResponse)

    @doc "获取 PrometheusRule YAML"
    @handler PrometheusRuleGetYamlHandler
    get /prometheusrule/yaml (MonitoringResourceNameRequest) returns (string)

    @doc "创建 PrometheusRule"
    @handler PrometheusRuleCreateHandler
    post /prometheusrule (MonitoringResourceYamlRequest) returns (string)

    @doc "更新 PrometheusRule"
    @handler PrometheusRuleUpdateHandler
    put /prometheusrule (MonitoringResourceYamlRequest) returns (string)

    @doc "删除 PrometheusRule"
    @handler PrometheusRuleDeleteHandler
    delete /prometheusrule (MonitoringResourceNameRequest) returns (string)
}
