syntax = "v1"

info(
    title: "DevOps Channel API"
    desc: "DevOps 渠道管理接口"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    DevopsChannelGroup {
        Id string `json:"id"`
        Name string `json:"name"`
        Code string `json:"code"`
        Description string `json:"description"`
        SortOrder int64 `json:"sortOrder"`
        IsSystem bool `json:"isSystem"`
        Status int64 `json:"status"`
        CreatedBy string `json:"createdBy"`
        UpdatedBy string `json:"updatedBy"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
        GroupType string `json:"groupType"`
        AllowedChannelTypes []string `json:"allowedChannelTypes"`
        Icon string `json:"icon"`
        IconColor string `json:"iconColor"`
    }

    CreateDevopsChannelGroupRequest {
        Name string `json:"name" validate:"required,min=1,max=128"`
        Code string `json:"code" validate:"required,min=2,max=64"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        SortOrder int64 `json:"sortOrder,optional" default:"0" validate:"gte=0"`
        IsSystem bool `json:"isSystem,optional"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
        GroupType string `json:"groupType,optional" validate:"omitempty,max=64"`
        AllowedChannelTypes []string `json:"allowedChannelTypes,optional"`
        Icon string `json:"icon,optional" validate:"omitempty,max=128"`
        IconColor string `json:"iconColor,optional" validate:"omitempty,max=32"`
    }

    UpdateDevopsChannelGroupRequest {
        Id string `path:"id" validate:"required"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        SortOrder int64 `json:"sortOrder,optional" default:"0" validate:"gte=0"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
        GroupType string `json:"groupType,optional" validate:"omitempty,max=64"`
        AllowedChannelTypes []string `json:"allowedChannelTypes,optional"`
        Icon string `json:"icon,optional" validate:"omitempty,max=128"`
        IconColor string `json:"iconColor,optional" validate:"omitempty,max=32"`
    }

    ListDevopsChannelGroupRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`
        PageSize uint64 `form:"pageSize,optional" default:"200" validate:"required,min=1,max=200"`
        Name string `form:"name,optional" validate:"omitempty,max=128"`
        Code string `form:"code,optional" validate:"omitempty,max=64"`
        Status int64 `form:"status,optional" default:"-1" validate:"oneof=-1 0 1"`
        GroupType string `form:"groupType,optional" validate:"omitempty,max=64"`
    }

    ListDevopsChannelGroupResponse {
        Items []DevopsChannelGroup `json:"items"`
        Total uint64 `json:"total"`
    }

    DevopsChannel {
        Id string `json:"id"`
        GroupId string `json:"groupId"`
        Name string `json:"name"`
        Code string `json:"code"`
        ChannelType string `json:"channelType"`
        Endpoint string `json:"endpoint"`
        Description string `json:"description"`
        GlobalCredentialId string `json:"globalCredentialId"`
        Config string `json:"config"`
        Labels string `json:"labels"`
        HealthStatus string `json:"healthStatus"`
        LastCheckAt int64 `json:"lastCheckAt"`
        LastCheckMessage string `json:"lastCheckMessage"`
        Metadata string `json:"metadata"`
        Status int64 `json:"status"`
        IsSystem bool `json:"isSystem"`
        AuthType string `json:"authType"`
        Username string `json:"username"`
        Password string `json:"password"`
        Token string `json:"token"`
        InsecureSkipTls bool `json:"insecureSkipTls"`
        CredentialId string `json:"credentialId"`
        Icon string `json:"icon"`
        IconColor string `json:"iconColor"`
        CreatedBy string `json:"createdBy"`
        UpdatedBy string `json:"updatedBy"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
    }

    CreateDevopsChannelRequest {
        GroupId string `json:"groupId" validate:"required"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        Code string `json:"code" validate:"required,min=2,max=64"`
        ChannelType string `json:"channelType" validate:"required,max=64"`
        Endpoint string `json:"endpoint" validate:"required,max=512"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        GlobalCredentialId string `json:"globalCredentialId,optional" validate:"omitempty"`
        Config string `json:"config,optional" validate:"omitempty"`
        Labels string `json:"labels,optional" validate:"omitempty"`
        AuthType string `json:"authType,optional" default:"none" validate:"omitempty,oneof=none username_password token"`
        Username string `json:"username,optional" validate:"omitempty,max=128"`
        Password string `json:"password,optional" validate:"omitempty,max=256"`
        Token string `json:"token,optional" validate:"omitempty,max=512"`
        InsecureSkipTls bool `json:"insecureSkipTls,optional"`
        CredentialId string `json:"credentialId,optional" validate:"omitempty"`
        Icon string `json:"icon,optional" validate:"omitempty,max=128"`
        IconColor string `json:"iconColor,optional" validate:"omitempty,max=32"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
    }

    UpdateDevopsChannelRequest {
        Id string `path:"id" validate:"required"`
        GroupId string `json:"groupId" validate:"required"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        ChannelType string `json:"channelType" validate:"required,max=64"`
        Endpoint string `json:"endpoint" validate:"required,max=512"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        GlobalCredentialId string `json:"globalCredentialId,optional" validate:"omitempty"`
        Config string `json:"config,optional" validate:"omitempty"`
        Labels string `json:"labels,optional" validate:"omitempty"`
        AuthType string `json:"authType,optional" default:"none" validate:"omitempty,oneof=none username_password token"`
        Username string `json:"username,optional" validate:"omitempty,max=128"`
        Password string `json:"password,optional" validate:"omitempty,max=256"`
        Token string `json:"token,optional" validate:"omitempty,max=512"`
        InsecureSkipTls bool `json:"insecureSkipTls,optional"`
        CredentialId string `json:"credentialId,optional" validate:"omitempty"`
        Icon string `json:"icon,optional" validate:"omitempty,max=128"`
        IconColor string `json:"iconColor,optional" validate:"omitempty,max=32"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
    }

    ListDevopsChannelRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`
        PageSize uint64 `form:"pageSize,optional" default:"20" validate:"required,min=1,max=200"`
        Name string `form:"name,optional" validate:"omitempty,max=128"`
        Code string `form:"code,optional" validate:"omitempty,max=64"`
        GroupId string `form:"groupId,optional" validate:"omitempty"`
        ChannelType string `form:"channelType,optional" validate:"omitempty,max=64"`
        Status int64 `form:"status,optional" default:"-1" validate:"oneof=-1 0 1"`
    }

    ListDevopsChannelResponse {
        Items []DevopsChannel `json:"items"`
        Total uint64 `json:"total"`
    }

    TestDevopsChannelRequest {
        Id string `json:"id,optional" validate:"omitempty"`
        GroupId string `json:"groupId,optional" validate:"omitempty"`
        Name string `json:"name,optional" validate:"omitempty,max=128"`
        Code string `json:"code,optional" validate:"omitempty,max=64"`
        ChannelType string `json:"channelType" validate:"required,max=64"`
        Endpoint string `json:"endpoint" validate:"required,max=512"`
        AuthType string `json:"authType,optional" default:"none" validate:"omitempty,oneof=none username_password token"`
        Username string `json:"username,optional" validate:"omitempty,max=128"`
        Password string `json:"password,optional" validate:"omitempty,max=256"`
        Token string `json:"token,optional" validate:"omitempty,max=512"`
        InsecureSkipTls bool `json:"insecureSkipTls,optional"`
        Config string `json:"config,optional" validate:"omitempty"`
        CredentialId string `json:"credentialId,optional" validate:"omitempty"`
    }

    TestDevopsChannelResponse {
        Success bool `json:"success"`
        HealthStatus string `json:"healthStatus"`
        Message string `json:"message"`
        CheckedAt int64 `json:"checkedAt"`
        Metadata string `json:"metadata"`
    }

    DevopsChannelType {
        Id string `json:"id"`
        Code string `json:"code"`
        Name string `json:"name"`
        GroupCode string `json:"groupCode"`
        CredentialTypes []string `json:"credentialTypes"`
        ConfigSchema string `json:"configSchema"`
        TestStrategy string `json:"testStrategy"`
        IsSystem bool `json:"isSystem"`
        Status int64 `json:"status"`
        CreatedBy string `json:"createdBy"`
        UpdatedBy string `json:"updatedBy"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
        Icon string `json:"icon"`
        IconColor string `json:"iconColor"`
        ConnectionMode string `json:"connectionMode"`
        MetadataStrategy string `json:"metadataStrategy"`
        MappingFields string `json:"mappingFields"`
    }

    CreateDevopsChannelTypeRequest {
        Code string `json:"code" validate:"required,min=2,max=64"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        GroupCode string `json:"groupCode" validate:"required,max=64"`
        CredentialTypes []string `json:"credentialTypes,optional"`
        ConfigSchema string `json:"configSchema,optional" validate:"omitempty"`
        TestStrategy string `json:"testStrategy,optional" validate:"omitempty,max=64"`
        IsSystem bool `json:"isSystem,optional"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
        Icon string `json:"icon,optional" validate:"omitempty,max=128"`
        IconColor string `json:"iconColor,optional" validate:"omitempty,max=32"`
        ConnectionMode string `json:"connectionMode,optional" validate:"omitempty,max=64"`
        MetadataStrategy string `json:"metadataStrategy,optional" validate:"omitempty,max=64"`
        MappingFields string `json:"mappingFields,optional" validate:"omitempty"`
    }

    UpdateDevopsChannelTypeRequest {
        Id string `path:"id" validate:"required"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        GroupCode string `json:"groupCode" validate:"required,max=64"`
        CredentialTypes []string `json:"credentialTypes,optional"`
        ConfigSchema string `json:"configSchema,optional" validate:"omitempty"`
        TestStrategy string `json:"testStrategy,optional" validate:"omitempty,max=64"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
        Icon string `json:"icon,optional" validate:"omitempty,max=128"`
        IconColor string `json:"iconColor,optional" validate:"omitempty,max=32"`
        ConnectionMode string `json:"connectionMode,optional" validate:"omitempty,max=64"`
        MetadataStrategy string `json:"metadataStrategy,optional" validate:"omitempty,max=64"`
        MappingFields string `json:"mappingFields,optional" validate:"omitempty"`
    }

    ListDevopsChannelTypeRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`
        PageSize uint64 `form:"pageSize,optional" default:"200" validate:"required,min=1,max=200"`
        Name string `form:"name,optional" validate:"omitempty,max=128"`
        Code string `form:"code,optional" validate:"omitempty,max=64"`
        GroupCode string `form:"groupCode,optional" validate:"omitempty,max=64"`
        Status int64 `form:"status,optional" default:"-1" validate:"oneof=-1 0 1"`
    }

    ListDevopsChannelTypeResponse {
        Items []DevopsChannelType `json:"items"`
        Total uint64 `json:"total"`
    }

    DevopsCredential {
        Id string `json:"id"`
        Name string `json:"name"`
        Code string `json:"code"`
        CredentialType string `json:"credentialType"`
        Username string `json:"username"`
        Password string `json:"password"`
        Token string `json:"token"`
        PrivateKey string `json:"privateKey"`
        Passphrase string `json:"passphrase"`
        Kubeconfig string `json:"kubeconfig"`
        SecretText string `json:"secretText"`
        Certificate string `json:"certificate"`
        JsonData string `json:"jsonData"`
        Description string `json:"description"`
        Status int64 `json:"status"`
        IsSystem bool `json:"isSystem"`
        CreatedBy string `json:"createdBy"`
        UpdatedBy string `json:"updatedBy"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
        Scope string `json:"scope"`
        ProjectId string `json:"projectId"`
        ChannelGroupCode string `json:"channelGroupCode"`
        ChannelType string `json:"channelType"`
        JenkinsSyncStatus string `json:"jenkinsSyncStatus"`
        JenkinsSyncMessage string `json:"jenkinsSyncMessage"`
        JenkinsCredentialId string `json:"jenkinsCredentialId"`
        JenkinsLastSyncAt int64 `json:"jenkinsLastSyncAt"`
    }

    CreateDevopsCredentialRequest {
        Name string `json:"name" validate:"required,min=1,max=128"`
        Code string `json:"code" validate:"required,min=2,max=64"`
        CredentialType string `json:"credentialType" validate:"required,max=64"`
        Username string `json:"username,optional" validate:"omitempty,max=128"`
        Password string `json:"password,optional" validate:"omitempty,max=1024"`
        Token string `json:"token,optional" validate:"omitempty,max=4096"`
        PrivateKey string `json:"privateKey,optional" validate:"omitempty"`
        Passphrase string `json:"passphrase,optional" validate:"omitempty,max=512"`
        Kubeconfig string `json:"kubeconfig,optional" validate:"omitempty"`
        SecretText string `json:"secretText,optional" validate:"omitempty"`
        Certificate string `json:"certificate,optional" validate:"omitempty"`
        JsonData string `json:"jsonData,optional" validate:"omitempty"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
        IsSystem bool `json:"isSystem,optional"`
        Scope string `json:"scope,optional" default:"project" validate:"omitempty,oneof=system project"`
        ProjectId string `json:"projectId,optional" validate:"omitempty"`
        ChannelGroupCode string `json:"channelGroupCode,optional" validate:"omitempty,max=64"`
        ChannelType string `json:"channelType,optional" validate:"omitempty,max=64"`
    }

    UpdateDevopsCredentialRequest {
        Id string `path:"id" validate:"required"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        CredentialType string `json:"credentialType" validate:"required,max=64"`
        Username string `json:"username,optional" validate:"omitempty,max=128"`
        Password string `json:"password,optional" validate:"omitempty,max=1024"`
        Token string `json:"token,optional" validate:"omitempty,max=4096"`
        PrivateKey string `json:"privateKey,optional" validate:"omitempty"`
        Passphrase string `json:"passphrase,optional" validate:"omitempty,max=512"`
        Kubeconfig string `json:"kubeconfig,optional" validate:"omitempty"`
        SecretText string `json:"secretText,optional" validate:"omitempty"`
        Certificate string `json:"certificate,optional" validate:"omitempty"`
        JsonData string `json:"jsonData,optional" validate:"omitempty"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
        Scope string `json:"scope,optional" validate:"omitempty,oneof=system project"`
        ProjectId string `json:"projectId,optional" validate:"omitempty"`
        ChannelGroupCode string `json:"channelGroupCode,optional" validate:"omitempty,max=64"`
        ChannelType string `json:"channelType,optional" validate:"omitempty,max=64"`
    }

    ListDevopsCredentialRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`
        PageSize uint64 `form:"pageSize,optional" default:"200" validate:"required,min=1,max=200"`
        Name string `form:"name,optional" validate:"omitempty,max=128"`
        Code string `form:"code,optional" validate:"omitempty,max=64"`
        CredentialType string `form:"credentialType,optional" validate:"omitempty,max=64"`
        Status int64 `form:"status,optional" default:"-1" validate:"oneof=-1 0 1"`
        Scope string `form:"scope,optional" validate:"omitempty,oneof=system project"`
        ProjectId string `form:"projectId,optional" validate:"omitempty"`
        BuildChannelBindingId string `form:"buildChannelBindingId,optional" validate:"omitempty"`
        ChannelGroupCode string `form:"channelGroupCode,optional" validate:"omitempty,max=64"`
        ChannelType string `form:"channelType,optional" validate:"omitempty,max=64"`
    }

    ListDevopsCredentialResponse {
        Items []DevopsCredential `json:"items"`
        Total uint64 `json:"total"`
    }

    DevopsCredentialUsage {
        ResourceType string `json:"resourceType"`
        ResourceName string `json:"resourceName"`
        ResourceCode string `json:"resourceCode"`
        ResourceId string `json:"resourceId"`
        Relation string `json:"relation"`
    }

    DevopsCredentialUsageResponse {
        Items []DevopsCredentialUsage `json:"items"`
        Total uint64 `json:"total"`
    }

    DevopsHost {
        Id string `json:"id"`
        Name string `json:"name"`
        Ip string `json:"ip"`
        Port int64 `json:"port"`
        CredentialId string `json:"credentialId"`
        Labels string `json:"labels"`
        Description string `json:"description"`
        HealthStatus string `json:"healthStatus"`
        LastCheckAt int64 `json:"lastCheckAt"`
        LastCheckMessage string `json:"lastCheckMessage"`
        Metadata string `json:"metadata"`
        Status int64 `json:"status"`
        CreatedBy string `json:"createdBy"`
        UpdatedBy string `json:"updatedBy"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
    }

    CreateDevopsHostRequest {
        Name string `json:"name" validate:"required,min=1,max=128"`
        Ip string `json:"ip" validate:"required,max=128"`
        Port int64 `json:"port,optional" default:"22" validate:"min=1,max=65535"`
        CredentialId string `json:"credentialId,optional" validate:"omitempty"`
        Labels string `json:"labels,optional" validate:"omitempty"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
    }

    UpdateDevopsHostRequest {
        Id string `path:"id" validate:"required"`
        Name string `json:"name" validate:"required,min=1,max=128"`
        Ip string `json:"ip" validate:"required,max=128"`
        Port int64 `json:"port,optional" default:"22" validate:"min=1,max=65535"`
        CredentialId string `json:"credentialId,optional" validate:"omitempty"`
        Labels string `json:"labels,optional" validate:"omitempty"`
        Description string `json:"description,optional" validate:"omitempty,max=512"`
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`
    }

    ListDevopsHostRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`
        PageSize uint64 `form:"pageSize,optional" default:"20" validate:"required,min=1,max=200"`
        Name string `form:"name,optional" validate:"omitempty,max=128"`
        Ip string `form:"ip,optional" validate:"omitempty,max=128"`
        Status int64 `form:"status,optional" default:"-1" validate:"oneof=-1 0 1"`
    }

    ListDevopsHostResponse {
        Items []DevopsHost `json:"items"`
        Total uint64 `json:"total"`
    }

    TestDevopsHostRequest {
        Id string `json:"id,optional" validate:"omitempty"`
        Name string `json:"name,optional" validate:"omitempty,max=128"`
        Ip string `json:"ip" validate:"required,max=128"`
        Port int64 `json:"port,optional" default:"22" validate:"min=1,max=65535"`
        CredentialId string `json:"credentialId,optional" validate:"omitempty"`
    }
)

@server(
    prefix: /devops/v1
    group: channel
    middleware: JWTAuthMiddleware
)
service devops-api {
    @doc "创建渠道分组"
    @handler DevopsChannelGroupCreate
    post /channel/group (CreateDevopsChannelGroupRequest) returns (IdResponse)

    @doc "更新渠道分组"
    @handler DevopsChannelGroupUpdate
    put /channel/group/:id (UpdateDevopsChannelGroupRequest)

    @doc "删除渠道分组"
    @handler DevopsChannelGroupDelete
    delete /channel/group/:id (DefaultStringIdRequest)

    @doc "分页查询渠道分组"
    @handler DevopsChannelGroupList
    get /channel/group/list (ListDevopsChannelGroupRequest) returns (ListDevopsChannelGroupResponse)

    @doc "获取渠道分组详情"
    @handler DevopsChannelGroupGet
    get /channel/group/:id (DefaultStringIdRequest) returns (DevopsChannelGroup)

    @doc "创建渠道类型"
    @handler DevopsChannelTypeCreate
    post /channel/type (CreateDevopsChannelTypeRequest) returns (IdResponse)

    @doc "更新渠道类型"
    @handler DevopsChannelTypeUpdate
    put /channel/type/:id (UpdateDevopsChannelTypeRequest)

    @doc "删除渠道类型"
    @handler DevopsChannelTypeDelete
    delete /channel/type/:id (DefaultStringIdRequest)

    @doc "分页查询渠道类型"
    @handler DevopsChannelTypeList
    get /channel/type/list (ListDevopsChannelTypeRequest) returns (ListDevopsChannelTypeResponse)

    @doc "获取渠道类型详情"
    @handler DevopsChannelTypeGet
    get /channel/type/:id (DefaultStringIdRequest) returns (DevopsChannelType)

    @doc "创建凭据"
    @handler DevopsCredentialCreate
    post /credential (CreateDevopsCredentialRequest) returns (IdResponse)

    @doc "更新凭据"
    @handler DevopsCredentialUpdate
    put /credential/:id (UpdateDevopsCredentialRequest)

    @doc "删除凭据"
    @handler DevopsCredentialDelete
    delete /credential/:id (DefaultStringIdRequest)

    @doc "分页查询凭据"
    @handler DevopsCredentialList
    get /credential/list (ListDevopsCredentialRequest) returns (ListDevopsCredentialResponse)

    @doc "查询凭据使用资源"
    @handler DevopsCredentialUsage
    get /credential/:id/usage (DefaultStringIdRequest) returns (DevopsCredentialUsageResponse)

    @doc "获取凭据详情"
    @handler DevopsCredentialGet
    get /credential/:id (DefaultStringIdRequest) returns (DevopsCredential)

    @doc "创建主机资产"
    @handler DevopsHostCreate
    post /host (CreateDevopsHostRequest) returns (IdResponse)

    @doc "更新主机资产"
    @handler DevopsHostUpdate
    put /host/:id (UpdateDevopsHostRequest)

    @doc "删除主机资产"
    @handler DevopsHostDelete
    delete /host/:id (DefaultStringIdRequest)

    @doc "分页查询主机资产"
    @handler DevopsHostList
    get /host/list (ListDevopsHostRequest) returns (ListDevopsHostResponse)

    @doc "测试主机连通性"
    @handler DevopsHostTest
    post /host/:id/test (DefaultStringIdRequest) returns (TestDevopsChannelResponse)

    @doc "测试主机配置连通性"
    @handler DevopsHostConfigTest
    post /host/test (TestDevopsHostRequest) returns (TestDevopsChannelResponse)

    @doc "获取主机资产详情"
    @handler DevopsHostGet
    get /host/:id (DefaultStringIdRequest) returns (DevopsHost)

    @doc "创建渠道"
    @handler DevopsChannelCreate
    post /channel (CreateDevopsChannelRequest) returns (IdResponse)

    @doc "更新渠道"
    @handler DevopsChannelUpdate
    put /channel/:id (UpdateDevopsChannelRequest)

    @doc "删除渠道"
    @handler DevopsChannelDelete
    delete /channel/:id (DefaultStringIdRequest)

    @doc "分页查询渠道"
    @handler DevopsChannelList
    get /channel/list (ListDevopsChannelRequest) returns (ListDevopsChannelResponse)

    @doc "测试渠道配置连通性"
    @handler DevopsChannelTest
    post /channel/test (TestDevopsChannelRequest) returns (TestDevopsChannelResponse)

    @doc "测试已有渠道连通性"
    @handler DevopsChannelExistingTest
    post /channel/:id/test (DefaultStringIdRequest) returns (TestDevopsChannelResponse)

    @doc "同步 Tekton 步骤到渠道实例"
    @handler DevopsChannelTektonStepSync
    post /channel/:id/tekton/step/sync (DefaultStringIdRequest)

    @doc "获取渠道详情"
    @handler DevopsChannelGet
    get /channel/:id (DefaultStringIdRequest) returns (DevopsChannel)
}
