syntax = "v1"

info(
    title: "SysDept Service API"
    desc: "API 服务用于管理系统部门相关操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    // SysDept 表示部门信息
    SysDept {
        Id uint64 `json:"id"`                  // 自增主键
        Name string `json:"name"`              // 部门名称
        ParentId uint64 `json:"parentId"`      // 父部门ID, 0为顶级部门
        Remark string `json:"remark"`          // 备注说明
        Leader string `json:"leader"`          // 部门负责人
        Phone string `json:"phone"`            // 联系电话
        Email string `json:"email"`            // 邮箱
        Status int64 `json:"status"`           // 状态: 0-禁用, 1-启用
        Sort int64 `json:"sort"`               // 排序
        CreatedBy string `json:"createdBy"`    // 记录创建人
        UpdatedBy string `json:"updatedBy"`    // 记录更新人
        CreatedAt int64 `json:"createdAt"`     // 创建时间
        UpdatedAt int64 `json:"updatedAt"`     // 更新时间
    }

        // 部门树节点
    SysDeptTree {
        Id uint64 `json:"id"`                    // 自增主键
        Name string `json:"name"`                // 部门名称
        ParentId uint64 `json:"parentId"`        // 父部门ID, 0为顶级部门
        Remark string `json:"remark"`            // 备注说明
        Leader string `json:"leader"`            // 部门负责人
        Phone string `json:"phone"`              // 联系电话
        Email string `json:"email"`              // 邮箱
        Status int64 `json:"status"`             // 状态: 0-禁用, 1-启用
        Sort int64 `json:"sort"`                 // 排序
        CreatedBy string `json:"createdBy"`      // 记录创建人
        UpdatedBy string `json:"updatedBy"`      // 记录更新人
        CreatedAt int64 `json:"createdAt"`       // 创建时间
        UpdatedAt int64 `json:"updatedAt"`       // 更新时间
        Children []SysDeptTree `json:"children"` // 子部门列表
    }

        // 添加部门请求
    AddSysDeptRequest {
        Name string `json:"name" validate:"required,min=2,max=100"`             // 部门名称，必填
        ParentId uint64 `json:"parentId,optional" default:"0" validate:"gte=0"` // 父部门ID
        Remark string `json:"remark,optional" validate:"omitempty,max=500"`     // 备注说明
        Leader string `json:"leader,optional" validate:"omitempty,max=50"`      // 部门负责人
        Phone string `json:"phone,optional" validate:"omitempty,max=20"`        // 联系电话
        Email string `json:"email,optional" validate:"omitempty,email"`         // 邮箱
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`  // 状态
        Sort int64 `json:"sort,optional" default:"0" validate:"gte=0"`          // 排序
    }

        // 更新部门请求
    UpdateSysDeptRequest {
        Id uint64 `path:"id" validate:"required,gt=0"`                          // 部门ID，必填
        Name string `json:"name" validate:"required,min=2,max=100"`             // 部门名称，必填
        ParentId uint64 `json:"parentId,optional" validate:"gte=0"`             // 父部门ID
        Remark string `json:"remark,optional" validate:"omitempty,max=500"`     // 备注说明
        Leader string `json:"leader,optional" validate:"omitempty,max=50"`      // 部门负责人
        Phone string `json:"phone,optional" validate:"omitempty,max=20"`        // 联系电话
        Email string `json:"email,optional" validate:"omitempty,email"`         // 邮箱
        Status int64 `json:"status,optional" validate:"oneof=0 1"`              // 状态
        Sort int64 `json:"sort,optional" validate:"gte=0"`                      // 排序
    }

        // 搜索部门树请求
    SearchSysDeptRequest {
        // 无需参数，返回整个部门树
    }


        // 根据父ID查询下级部门请求
    SearchDeptByParentIdRequest {
        ParentId uint64 `form:"parentId" validate:"gte=0"` // 父部门ID
    }
)

@server(
    middleware: JWTAuthMiddleware
    group: dept
    prefix: /portal/v1/dept
)
service portal-api {
    // 添加部门
    @handler AddSysDeptHandler
    post / (AddSysDeptRequest) returns (string)

    // 更新部门
    @handler UpdateSysDeptHandler
    put /:id (UpdateSysDeptRequest) returns (string)

    // 删除部门
    @handler DelSysDeptHandler
    delete /:id (DefaultIdRequest) returns (string)

    // 根据ID获取部门
    @handler GetSysDeptByIdHandler
    get /:id (DefaultIdRequest) returns (SysDept)

    // 获取部门树
    @handler SearchSysDeptHandler
    get /tree (SearchSysDeptRequest) returns ([]SysDeptTree)

    // 根据父ID查询下级部门
    @handler SearchDeptByParentIdHandler
    get /children (SearchDeptByParentIdRequest) returns ([]SysDept)

    // 获取所有父级部门
    @handler GetAllParentDeptHandler
    get /parents returns ([]SysDept)
}