syntax = "v1"

info(
    title: "SysLoginLog Service API"
    desc: "API 服务用于管理系统登录日志相关操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    // SysLoginLog 表示登录日志信息
    SysLoginLog {
        Id uint64 `json:"id"`                  // 自增主键
        UserId uint64 `json:"userId"`          // 用户ID(登录成功才有)
        Username string `json:"username"`      // 登录用户名
        LoginStatus int64 `json:"loginStatus"` // 登录状态: 0-失败, 1-成功
        IpAddress string `json:"ipAddress"`    // IP地址
        UserAgent string `json:"userAgent"`    // 用户代理
        LoginTime int64 `json:"loginTime"`     // 登录时间
    }

        // 搜索登录日志请求
    SearchSysLoginLogRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`                          // 当前页码
        PageSize uint64 `form:"pageSize,optional" default:"10" validate:"required,min=1,max=200"`         // 每页条数
        OrderField string `form:"orderField,optional" default:"login_time" validate:"omitempty"`               // 排序字段
        IsAsc bool `form:"isAsc,optional" default:"false" validate:"omitempty"`                           // 是否升序
        UserId uint64 `form:"userId,optional" validate:"omitempty"`                                       // 用户ID
        Username string `form:"username,optional" validate:"omitempty,max=50"`                            // 登录用户名
        IpAddress string `form:"ipAddress,optional" validate:"omitempty,max=50"`                          // IP地址
        UserAgent string `form:"userAgent,optional" validate:"omitempty,max=256"`                         // 用户代理
    }

        // 搜索登录日志响应
    SearchSysLoginLogResponse {
        Items []SysLoginLog `json:"items"` // 登录日志列表
        Total uint64 `json:"total"`        // 总条数
    }
)

@server(
    middleware: JWTAuthMiddleware
    group: loginLog
    prefix: /portal/v1/login-log
)
service portal-api {
    // 删除登录日志
    @handler DelSysLoginLogHandler
    delete /:id (DefaultIdRequest) returns (string)

    // 搜索登录日志
    @handler SearchSysLoginLogHandler
    get / (SearchSysLoginLogRequest) returns (SearchSysLoginLogResponse)
}