syntax = "v1"

info(
    title: "SysMenu Service API"
    desc: "API 服务用于管理系统菜单相关操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    // SysMenu 表示菜单信息
    SysMenu {
        Id uint64 `json:"id"`                              // 自增主键
        ParentId uint64 `json:"parentId"`                  // 父菜单ID，顶级菜单为0
        PlatformId uint64 `json:"platformId"`              // 平台ID
        MenuType int64 `json:"menuType"`                   // 菜单类型（1目录 2菜单 3按钮）
        Name string `json:"name"`                          // 菜单名称（路由name）
        Path string `json:"path"`                          // 路由地址
        Component string `json:"component"`                // 组件路径
        Redirect string `json:"redirect"`                  // 重定向地址
        Label string `json:"label"`                        // 权限标识
        Title string `json:"title"`                        // 菜单标题（meta.title）
        Icon string `json:"icon"`                          // 菜单图标
        Sort int64 `json:"sort"`                           // 排序
        Link string `json:"link"`                          // 外部链接/内嵌地址
        IsEnable int64 `json:"isEnable"`                   // 是否启用（0否 1是）
        IsMenu int64 `json:"isMenu"`                       // 是否为菜单（0否 1是）
        KeepAlive int64 `json:"keepAlive"`                 // 页面缓存（0否 1是）
        IsHide int64 `json:"isHide"`                       // 是否隐藏（0否 1是）
        IsIframe int64 `json:"isIframe"`                   // 是否内嵌（0否 1是）
        IsHideTab int64 `json:"isHideTab"`                 // 是否在标签页中隐藏（0否 1是）
        ShowBadge int64 `json:"showBadge"`                 // 是否显示徽章（0否 1是）
        ShowTextBadge string `json:"showTextBadge"`        // 文本徽章内容
        IsFirstLevel int64 `json:"isFirstLevel"`           // 是否为一级菜单（0否 1是）
        FixedTab int64 `json:"fixedTab"`                   // 是否固定标签页（0否 1是）
        IsFullPage int64 `json:"isFullPage"`               // 是否为全屏页面（0否 1是）
        ActivePath string `json:"activePath"`              // 激活菜单路径
        Roles string `json:"roles"`                        // 角色权限（JSON格式存储）
        AuthName string `json:"authName"`                  // 按钮权限名称
        AuthLabel string `json:"authLabel"`                // 按钮权限标识
        AuthIcon string `json:"authIcon"`                  // 按钮图标
        AuthSort int64 `json:"authSort"`                   // 按钮权限排序
        Status int64 `json:"status"`                       // 状态（0停用 1启用）
        CreatedBy string `json:"createdBy"`                // 创建人
        UpdatedBy string `json:"updatedBy"`                // 更新人
        CreatedAt int64 `json:"createdAt"`                 // 创建时间
        UpdatedAt int64 `json:"updatedAt"`                 // 更新时间
    }

        // 菜单树节点
    SysMenuTree {
        Id uint64 `json:"id"`                              // 自增主键
        ParentId uint64 `json:"parentId"`                  // 父菜单ID
        PlatformId uint64 `json:"platformId"`              // 平台ID
        MenuType int64 `json:"menuType"`                   // 菜单类型
        Name string `json:"name"`                          // 菜单名称
        Path string `json:"path"`                          // 路由地址
        Component string `json:"component"`                // 组件路径
        Redirect string `json:"redirect"`                  // 重定向地址
        Label string `json:"label"`                        // 权限标识
        Title string `json:"title"`                        // 菜单标题
        Icon string `json:"icon"`                          // 菜单图标
        Sort int64 `json:"sort"`                           // 排序
        Link string `json:"link"`                          // 外部链接
        IsEnable int64 `json:"isEnable"`                   // 是否启用
        IsMenu int64 `json:"isMenu"`                       // 是否为菜单
        KeepAlive int64 `json:"keepAlive"`                 // 页面缓存
        IsHide int64 `json:"isHide"`                       // 是否隐藏
        IsIframe int64 `json:"isIframe"`                   // 是否内嵌
        IsHideTab int64 `json:"isHideTab"`                 // 标签页隐藏
        ShowBadge int64 `json:"showBadge"`                 // 显示徽章
        ShowTextBadge string `json:"showTextBadge"`        // 徽章内容
        IsFirstLevel int64 `json:"isFirstLevel"`           // 一级菜单
        FixedTab int64 `json:"fixedTab"`                   // 固定标签
        IsFullPage int64 `json:"isFullPage"`               // 全屏页面
        ActivePath string `json:"activePath"`              // 激活路径
        Roles string `json:"roles"`                        // 角色权限
        AuthName string `json:"authName"`                  // 按钮名称
        AuthLabel string `json:"authLabel"`                // 按钮标识
        AuthIcon string `json:"authIcon"`                  // 按钮图标
        AuthSort int64 `json:"authSort"`                   // 按钮排序
        Status int64 `json:"status"`                       // 状态
        CreatedBy string `json:"createdBy"`                // 创建人
        UpdatedBy string `json:"updatedBy"`                // 更新人
        CreatedAt int64 `json:"createdAt"`                 // 创建时间
        UpdatedAt int64 `json:"updatedAt"`                 // 更新时间
        Children []SysMenuTree `json:"children"`           // 子菜单列表
    }

        // ============== 新增前端路由格式类型定义 ==============

        // AuthItem 权限项
    AuthItem {
        Title string `json:"title"`           // 权限标题
        AuthMark string `json:"authMark"`     // 权限标识
    }

        // RouteMeta 路由元数据
    RouteMeta {
        Title string `json:"title"`                         // 路由标题
        Icon string `json:"icon,omitempty"`                 // 路由图标
        ShowBadge bool `json:"showBadge,omitempty"`         // 是否显示徽章
        ShowTextBadge string `json:"showTextBadge,omitempty"` // 文本徽章
        IsHide bool `json:"isHide,omitempty"`               // 是否在菜单中隐藏
        IsHideTab bool `json:"isHideTab,omitempty"`         // 是否在标签页中隐藏
        Link string `json:"link,omitempty"`                 // 外部链接
        IsIframe bool `json:"isIframe,omitempty"`           // 是否为iframe
        KeepAlive bool `json:"keepAlive,omitempty"`         // 是否缓存
        AuthList []AuthItem `json:"authList,omitempty"`     // 操作权限列表
        IsFirstLevel bool `json:"isFirstLevel,omitempty"`   // 是否为一级菜单
        Roles []string `json:"roles,omitempty"`             // 角色权限
        FixedTab bool `json:"fixedTab,omitempty"`           // 是否固定标签页
        ActivePath string `json:"activePath,omitempty"`     // 激活菜单路径
        IsFullPage bool `json:"isFullPage,omitempty"`       // 是否为全屏页面
        IsAuthButton bool `json:"isAuthButton,omitempty"`   // 是否为权限按钮行
        AuthMark string `json:"authMark,omitempty"`         // 权限标识
        ParentPath string `json:"parentPath,omitempty"`     // 父级路径
    }

        // AppRouteRecord 前端路由记录
    AppRouteRecord {
        Id uint64 `json:"id,omitempty"`                     // 菜单ID
        Name string `json:"name,omitempty"`                 // 路由名称
        Path string `json:"path,omitempty"`                 // 路由路径
        Component string `json:"component,omitempty"`       // 组件路径
        Redirect string `json:"redirect,omitempty"`         // 重定向地址
        Meta RouteMeta `json:"meta"`                        // 路由元数据
        Children []AppRouteRecord `json:"children,omitempty"` // 子路由
    }

        // ============== 原有类型定义 ==============

        // 获取角色菜单树请求
    GetRolesMenuTreeRequest {
        PlatformId uint64 `form:"platformId" validate:"required,gt=0"`                                    // 平台ID，必填
    }

        // 添加菜单请求 - 大部分字段可选
    AddSysMenuRequest {
        ParentId uint64 `json:"parentId,optional" default:"0" validate:"gte=0"`                           // 父菜单ID
        PlatformId uint64 `json:"platformId" validate:"required,gt=0"`                                    // 平台ID，必填
        MenuType int64 `json:"menuType" validate:"required,oneof=1 2 3"`                                  // 菜单类型，必填
        Name string `json:"name" validate:"required,min=2,max=50"`                                        // 菜单名称，必填
        Path string `json:"path,optional" validate:"omitempty,max=255"`                                   // 路由地址
        Component string `json:"component,optional" validate:"omitempty,max=255"`                         // 组件路径
        Redirect string `json:"redirect,optional" validate:"omitempty,max=255"`                           // 重定向地址
        Label string `json:"label,optional" validate:"omitempty,max=100"`                                 // 权限标识
        Title string `json:"title" validate:"required,min=2,max=100"`                                     // 菜单标题，必填
        Icon string `json:"icon,optional" validate:"omitempty,max=100"`                                   // 菜单图标
        Sort int64 `json:"sort,optional" default:"0" validate:"gte=0"`                                    // 排序
        Link string `json:"link,optional" validate:"omitempty,max=500"`                                   // 外部链接
        IsEnable int64 `json:"isEnable,optional" default:"1" validate:"oneof=0 1"`                        // 是否启用
        IsMenu int64 `json:"isMenu,optional" default:"1" validate:"oneof=0 1"`                            // 是否为菜单
        KeepAlive int64 `json:"keepAlive,optional" default:"0" validate:"oneof=0 1"`                      // 页面缓存
        IsHide int64 `json:"isHide,optional" default:"0" validate:"oneof=0 1"`                            // 是否隐藏
        IsIframe int64 `json:"isIframe,optional" default:"0" validate:"oneof=0 1"`                        // 是否内嵌
        IsHideTab int64 `json:"isHideTab,optional" default:"0" validate:"oneof=0 1"`                      // 标签页隐藏
        ShowBadge int64 `json:"showBadge,optional" default:"0" validate:"oneof=0 1"`                      // 显示徽章
        ShowTextBadge string `json:"showTextBadge,optional" validate:"omitempty,max=50"`                  // 徽章内容
        IsFirstLevel int64 `json:"isFirstLevel,optional" default:"0" validate:"oneof=0 1"`                // 一级菜单
        FixedTab int64 `json:"fixedTab,optional" default:"0" validate:"oneof=0 1"`                        // 固定标签
        IsFullPage int64 `json:"isFullPage,optional" default:"0" validate:"oneof=0 1"`                    // 全屏页面
        ActivePath string `json:"activePath,optional" validate:"omitempty,max=255"`                       // 激活路径
        Roles string `json:"roles,optional" validate:"omitempty,max=500"`                                 // 角色权限
        AuthName string `json:"authName,optional" validate:"omitempty,max=100"`                           // 按钮名称
        AuthLabel string `json:"authLabel,optional" validate:"omitempty,max=100"`                         // 按钮标识
        AuthIcon string `json:"authIcon,optional" validate:"omitempty,max=100"`                           // 按钮图标
        AuthSort int64 `json:"authSort,optional" default:"0" validate:"gte=0"`                            // 按钮排序
        Status int64 `json:"status,optional" default:"1" validate:"oneof=0 1"`                            // 状态
    }

        // 更新菜单请求 - 大部分字段可选
    UpdateSysMenuRequest {
        Id uint64 `path:"id" validate:"required,gt=0"`                                                    // 菜单ID，必填
        ParentId uint64 `json:"parentId,optional" validate:"omitempty,gte=0"`                             // 父菜单ID
        PlatformId uint64 `json:"platformId,optional" validate:"omitempty,gt=0"`                          // 平台ID（不允许修改，传入用于验证）
        MenuType int64 `json:"menuType,optional" validate:"omitempty,oneof=1 2 3"`                        // 菜单类型
        Name string `json:"name,optional" validate:"omitempty,min=2,max=50"`                              // 菜单名称
        Path string `json:"path,optional" validate:"omitempty,max=255"`                                   // 路由地址
        Component string `json:"component,optional" validate:"omitempty,max=255"`                         // 组件路径
        Redirect string `json:"redirect,optional" validate:"omitempty,max=255"`                           // 重定向地址
        Label string `json:"label,optional" validate:"omitempty,max=100"`                                 // 权限标识
        Title string `json:"title,optional" validate:"omitempty,min=2,max=100"`                           // 菜单标题
        Icon string `json:"icon,optional" validate:"omitempty,max=100"`                                   // 菜单图标
        Sort int64 `json:"sort,optional" validate:"omitempty,gte=0"`                                      // 排序
        Link string `json:"link,optional" validate:"omitempty,max=500"`                                   // 外部链接
        IsEnable int64 `json:"isEnable,optional" validate:"omitempty,oneof=0 1"`                          // 是否启用
        IsMenu int64 `json:"isMenu,optional" validate:"omitempty,oneof=0 1"`                              // 是否为菜单
        KeepAlive int64 `json:"keepAlive,optional" validate:"omitempty,oneof=0 1"`                        // 页面缓存
        IsHide int64 `json:"isHide,optional" validate:"omitempty,oneof=0 1"`                              // 是否隐藏
        IsIframe int64 `json:"isIframe,optional" validate:"omitempty,oneof=0 1"`                          // 是否内嵌
        IsHideTab int64 `json:"isHideTab,optional" validate:"omitempty,oneof=0 1"`                        // 标签页隐藏
        ShowBadge int64 `json:"showBadge,optional" validate:"omitempty,oneof=0 1"`                        // 显示徽章
        ShowTextBadge string `json:"showTextBadge,optional" validate:"omitempty,max=50"`                  // 徽章内容
        IsFirstLevel int64 `json:"isFirstLevel,optional" validate:"omitempty,oneof=0 1"`                  // 一级菜单
        FixedTab int64 `json:"fixedTab,optional" validate:"omitempty,oneof=0 1"`                          // 固定标签
        IsFullPage int64 `json:"isFullPage,optional" validate:"omitempty,oneof=0 1"`                      // 全屏页面
        ActivePath string `json:"activePath,optional" validate:"omitempty,max=255"`                       // 激活路径
        Roles string `json:"roles,optional" validate:"omitempty,max=500"`                                 // 角色权限
        AuthName string `json:"authName,optional" validate:"omitempty,max=100"`                           // 按钮名称
        AuthLabel string `json:"authLabel,optional" validate:"omitempty,max=100"`                         // 按钮标识
        AuthIcon string `json:"authIcon,optional" validate:"omitempty,max=100"`                           // 按钮图标
        AuthSort int64 `json:"authSort,optional" validate:"omitempty,gte=0"`                              // 按钮排序
        Status int64 `json:"status,optional" validate:"omitempty,oneof=0 1"`                              // 状态
    }

        // 搜索菜单请求（树状结构）
    SearchSysMenuRequest {
        PlatformId uint64 `form:"platformId" validate:"required,gt=0"`                                    // 平台ID，必填
        ParentId uint64 `form:"parentId,optional" validate:"omitempty,gte=0"`                             // 父菜单ID
        MenuType int64 `form:"menuType,optional" validate:"omitempty,oneof=1 2 3"`                        // 菜单类型
        Name string `form:"name,optional" validate:"omitempty,max=50"`                                    // 菜单名称
        Title string `form:"title,optional" validate:"omitempty,max=100"`                                 // 菜单标题
        Label string `form:"label,optional" validate:"omitempty,max=100"`                                 // 权限标识
        Status int64 `form:"status,optional" validate:"omitempty,oneof=0 1"`                              // 状态
        IsMenu int64 `form:"isMenu,optional" validate:"omitempty,oneof=0 1"`                              // 是否为菜单
    }

        // 搜索菜单响应（树状结构）
    SearchSysMenuResponse {
        Items []SysMenuTree `json:"items"`     // 菜单树
        Total uint64 `json:"total"`            // 总数
    }

        // 获取菜单列表请求（扁平结构）
    GetSysMenuListRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`                          // 当前页码
        PageSize uint64 `form:"pageSize,optional" default:"10" validate:"required,min=1,max=200"`         // 每页条数
        OrderStr string `form:"orderStr,optional" default:"sort" validate:"omitempty"`                    // 排序字段
        IsAsc bool `form:"isAsc,optional" default:"true" validate:"omitempty"`                            // 是否升序
        PlatformId uint64 `form:"platformId" validate:"required,gt=0"`                                    // 平台ID，必填
        ParentId uint64 `form:"parentId,optional" validate:"omitempty,gte=0"`                             // 父菜单ID
        MenuType int64 `form:"menuType,optional" validate:"omitempty,oneof=1 2 3"`                        // 菜单类型
        Name string `form:"name,optional" validate:"omitempty,max=50"`                                    // 菜单名称
        Title string `form:"title,optional" validate:"omitempty,max=100"`                                 // 菜单标题
        Label string `form:"label,optional" validate:"omitempty,max=100"`                                 // 权限标识
        Status int64 `form:"status,optional" validate:"omitempty,oneof=0 1"`                              // 状态
        IsMenu int64 `form:"isMenu,optional" validate:"omitempty,oneof=0 1"`                              // 是否为菜单
    }

        // 获取菜单列表响应（扁平结构）
    GetSysMenuListResponse {
        Items []SysMenu `json:"items"`         // 菜单列表
        Total uint64 `json:"total"`            // 总数
    }



        // 获取所有菜单树请求
    GetAllMenuTreeRequest {
        PlatformId uint64 `form:"platformId" validate:"required,gt=0"`                                    // 平台ID，必填
        Status int64 `form:"status,optional" default:"-1" validate:"omitempty,oneof=-1 0 1"` // 状态过滤
    }

        // 菜单简化树节点
    SysMenuSimpleTreeNode {
        Id uint64 `json:"id"`                                  // 主键ID
        Title string `json:"title"`                            // 菜单标题
        Children []SysMenuSimpleTreeNode `json:"children"`     // 子菜单
    }

        // 获取精简菜单树请求
    GetSysMenuSimpleTreeRequest {
        PlatformId uint64 `form:"platformId" validate:"required,gt=0"`                                    // 平台ID，必填
        Status int64 `form:"status,optional" default:"-1" validate:"omitempty,oneof=-1 0 1"` // 状态过滤
    }
)

@server(
    middleware: JWTAuthMiddleware
    group: menu
    prefix: /portal/v1/menu
)
service portal-api {
    // 添加菜单
    @handler AddSysMenuHandler
    post / (AddSysMenuRequest) returns (string)

    // 更新菜单
    @handler UpdateSysMenuHandler
    put /:id (UpdateSysMenuRequest) returns (string)

    // 删除菜单
    @handler DelSysMenuHandler
    delete /:id (DefaultIdRequest) returns (string)

    // 根据ID获取菜单
    @handler GetSysMenuByIdHandler
    get /:id (DefaultIdRequest) returns (SysMenu)

    // 搜索菜单（树状结构）
    @handler SearchSysMenuHandler
    get /tree (SearchSysMenuRequest) returns (SearchSysMenuResponse)

    // 获取菜单列表（扁平结构，支持分页）
    @handler GetSysMenuListHandler
    get /list (GetSysMenuListRequest) returns (GetSysMenuListResponse)

    // 获取角色菜单树（返回前端路由格式）
    @handler GetRolesMenuTreeHandler
    get /roles/tree (GetRolesMenuTreeRequest) returns ([]AppRouteRecord)

    // 获取所有菜单树
    @handler GetAllMenuTreeHandler
    get /all/tree (GetAllMenuTreeRequest) returns ([]SysMenuTree)

    // 获取精简菜单树（用于下拉选择等场景）
    @handler GetSysMenuSimpleTreeHandler
    get /simple/tree (GetSysMenuSimpleTreeRequest) returns ([]SysMenuSimpleTreeNode)
}