syntax = "v1"

info(
    title: "项目 API"
    desc: "项目管理相关接口"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    // 项目信息
    PortalProject {
        Id uint64 `json:"id"`
        Name string `json:"name"`
        Uuid string `json:"uuid"`
        IsSystem int64 `json:"isSystem"`
        Description string `json:"description"`
        CreatedBy string `json:"createdBy"`
        UpdatedBy string `json:"updatedBy"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
    }

    // 创建项目请求
    PortalCreateProjectReq {
        Name string `json:"name" validate:"required,min=1,max=100"`
        Description string `json:"description,optional" validate:"omitempty,max=500"`
        IsSystem int64 `json:"isSystem,optional" validate:"omitempty,oneof=0 1"`
    }

    // 更新项目请求
    PortalUpdateProjectReq {
        Id uint64 `path:"id" validate:"required,gt=0"`
        Name string `json:"name" validate:"required,min=1,max=100"`
        Description string `json:"description,optional" validate:"omitempty,max=500"`
    }

    // 删除/获取项目请求
    PortalProjectIdReq {
        Id uint64 `path:"id" validate:"required,gt=0"`
    }

    // 搜索项目请求
    PortalSearchProjectReq {
        Page uint64 `form:"page,optional" validate:"omitempty,gt=0"`
        PageSize uint64 `form:"pageSize,optional"`
        Name string `form:"name,optional" validate:"omitempty,max=100"`
        Uuid string `form:"uuid,optional" validate:"omitempty,max=100"`
        IsSystem int64 `form:"isSystem,optional"`
    }

    // 搜索项目响应
    PortalSearchProjectResp {
        Data []PortalProject `json:"data"`
        Total uint64 `json:"total"`
    }

    // 批量获取项目请求
    PortalBatchGetProjectReq {
        Ids string `form:"ids"`
    }
)

@server(
    middleware: JWTAuthMiddleware
    group: project
    prefix: /portal/v1/project
)
service portal-api {
    @doc "创建项目"
    @handler CreateProjectHandler
    post /create (PortalCreateProjectReq) returns (string)

    @doc "更新项目"
    @handler UpdateProjectHandler
    put /update/:id (PortalUpdateProjectReq) returns ()

    @doc "删除项目"
    @handler DeleteProjectHandler
    delete /delete/:id (PortalProjectIdReq) returns ()

    @doc "获取项目详情"
    @handler GetProjectHandler
    get /get/:id (PortalProjectIdReq) returns (PortalProject)

    @doc "搜索项目列表"
    @handler SearchProjectHandler
    get /list (PortalSearchProjectReq) returns (PortalSearchProjectResp)

    @doc "批量获取项目"
    @handler BatchGetProjectsHandler
    get /batch (PortalBatchGetProjectReq) returns (PortalSearchProjectResp)
}
