syntax = "v1"

info(
    title: "SysUser Service API"
    desc: "API 服务用于管理系统用户相关操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    // SysUser 表示用户信息
    SysUser {
        Id uint64 `json:"id"`                        // 自增主键
        Username string `json:"username"`            // 用户名
        Nickname string `json:"nickname"`            // 昵称
        Avatar string `json:"avatar"`                // 头像URL
        Email string `json:"email"`                  // 邮箱
        Phone string `json:"phone"`                  // 手机号
        WorkNumber string `json:"workNumber"`        // 工号
        DeptId uint64 `json:"deptId"`                // 部门ID
        Status int64 `json:"status"`                 // 状态: 0-禁用, 1-启用
        IsNeedResetPwd int64 `json:"isNeedResetPwd"` // 是否需要重置密码: 0-否, 1-是
        CreatedBy string `json:"createdBy"`          // 记录创建人
        UpdatedBy string `json:"updatedBy"`          // 记录更新人
        CreatedAt int64 `json:"createdAt"`           // 创建时间
        UpdatedAt int64 `json:"updatedAt"`           // 更新时间
    }

        // 用户详情信息
    SysUserInfo {
        Id uint64 `json:"id"`                        // 自增主键
        Username string `json:"username"`            // 用户名
        Nickname string `json:"nickname"`            // 昵称
        Avatar string `json:"avatar"`                // 头像URL
        Email string `json:"email"`                  // 邮箱
        Phone string `json:"phone"`                  // 手机号
        WorkNumber string `json:"workNumber"`        // 工号
        Status int64 `json:"status"`                 // 状态: 0-禁用, 1-启用
        IsNeedResetPwd int64 `json:"isNeedResetPwd"` // 是否需要重置密码: 0-否, 1-是
        CreatedBy string `json:"createdBy"`          // 记录创建人
        UpdatedBy string `json:"updatedBy"`          // 记录更新人
        CreatedAt int64 `json:"createdAt"`           // 创建时间
        UpdatedAt int64 `json:"updatedAt"`           // 更新时间
        DeptNames string `json:"deptNames"`          // 部门完整信息 / 分割
        RoleNames string `json:"roleNames"`          // 角色列表names
    }

        // 添加用户请求
    AddSysUserRequest {
        Username string `json:"username" validate:"required,min=4,max=50"`       // 用户名
        Nickname string `json:"nickname" validate:"required,min=2,max=50"`       // 昵称
        Email string `json:"email" validate:"required,email"`                    // 邮箱
        Phone string `json:"phone" validate:"required,min=10,max=20"`            // 手机号
        WorkNumber string `json:"workNumber" validate:"required,max=50"`         // 工号
        DeptId uint64 `json:"deptId" validate:"omitempty,gt=0"`                  // 部门ID
    }

        // 更新用户请求（管理员更新）
    UpdateSysUserRequest {
        Id uint64 `path:"id" validate:"required,gt=0"`                                       // 用户ID
        Nickname string `json:"nickname" validate:"required,min=2,max=50"`                   // 昵称
        Email string `json:"email" validate:"required,email"`                                // 邮箱
        Phone string `json:"phone" validate:"required,min=10,max=20"`                        // 手机号
        WorkNumber string `json:"workNumber" validate:"required,max=50"`                     // 工号
        DeptId uint64 `json:"deptId" validate:"required,gt=0"`                               // 部门ID
        Status int64 `json:"status,optional" validate:"omitempty,oneof=0 1"`                 // 状态
        IsNeedResetPwd int64 `json:"isNeedResetPwd,optional" validate:"omitempty,oneof=0 1"` // 是否需要重置密码
    }

        // 更新个人信息请求
    UpdateSysUserInfoRequest {
        Nickname string `json:"nickname" validate:"required,min=2,max=50"`      // 昵称
        Email string `json:"email" validate:"required,email"`                   // 邮箱
        Phone string `json:"phone" validate:"required,min=10,max=20"`           // 手机号
    }

        // 搜索用户请求
    SearchSysUserRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`                                                                                      // 当前页码
        PageSize uint64 `form:"pageSize,optional" default:"10" validate:"required,min=1,max=200"`                                                                     // 每页条数
        OrderStr string `form:"orderStr,optional" default:"id" validate:"omitempty"`                                                                                  // 排序字段
        IsAsc bool `form:"isAsc,optional" default:"false" validate:"omitempty"`                                                                                       // 是否升序
        Username string `form:"username,optional" validate:"omitempty,max=50"`                                                                                        // 用户名
        Nickname string `form:"nickname,optional" validate:"omitempty,max=50"`                                                                                        // 昵称
        Phone string `form:"phone,optional" validate:"omitempty,max=20"`                                                                                              // 手机号
        Email string `form:"email,optional" validate:"omitempty,email"`                                                                                               // 邮箱
        WorkNumber string `form:"workNumber,optional" validate:"omitempty,max=50"`                                                                                    // 工号
        CreateBy string `form:"createBy,optional" validate:"omitempty"`
        UpdateBy string `form:"updateBy,optional" validate:"omitempty"`
        LoginIp string `form:"loginIp,optional" validate:"omitempty"`                                                                                                 // 是否需要重置密码
    }

        // 搜索用户响应
    SearchSysUserResponse {
        Items []SysUser `json:"items"`  // 用户列表
        Total uint64 `json:"total"`     // 总条数
    }

        // 修改头像请求
    UpdateSysUserAvatarRequest {
        Avatar string `json:"avatar" validate:"required,max=500"` // 头像URL
    }

        // 修改密码请求
    UpdateSysUserPwdRequest {
        Username string `json:"username" validate:"required,max=30"`
        OldPassword string `json:"oldPassword" validate:"required,min=6,max=60"`         // 旧密码
        NewPassword string `json:"newPassword" validate:"required,min=6,max=60"`         // 新密码
        ConfirmPassword string `json:"confirmPassword" validate:"required,min=6,max=60"` // 确认密码
    }

        // 启用禁用用户请求
    UpdateSysUserStatusRequest {
        Id uint64 `json:"id" validate:"required,gt=0"`             // 用户ID
        Status int64 `json:"status" validate:"omitempty` // 状态: 0-禁用, 1-启用
    }

        // 用户绑定角色请求
    UpdateSysUserBindRoleRequest {
        Id uint64 `path:"id" validate:"required,gt=0"`          // 用户ID
        RoleIds []uint64 `json:"roleIds" validate:"required"`   // 角色ID列表
    }

        // 获取用户角色响应
    GetSysUserRolesResponse {
        RoleIds []uint64 `json:"roleIds"`     // 角色ID列表
        RoleNames []string `json:"roleNames"` // 角色名称列表
    }

        // 重置密码请求（管理员重置其他用户密码）
    ResetSysUserPwdRequest {
        Id uint64 `path:"id" validate:"required"` // 用户ID（注意：proto中定义为string）
    }
)

@server(
    middleware: JWTAuthMiddleware
    group: user
    prefix: /portal/v1/user
)
service portal-api {
    // 添加用户
    @handler AddSysUserHandler
    post / (AddSysUserRequest) returns (string)

    // 更新用户（管理员）
    @handler UpdateSysUserHandler
    put /:id (UpdateSysUserRequest) returns (string)

    // 删除用户
    @handler DelSysUserHandler
    delete /:id (DefaultIdRequest) returns (string)

    // 根据ID获取用户
    @handler GetSysUserByIdHandler
    get /:id (DefaultIdRequest) returns (SysUser)

    // 搜索用户
    @handler SearchSysUserHandler
    get / (SearchSysUserRequest) returns (SearchSysUserResponse)

    // 获取当前用户详情
    @handler GetSysUserInfoHandler
    get /info returns (SysUserInfo)

    // 更新个人信息
    @handler UpdateSysUserInfoHandler
    put /info (UpdateSysUserInfoRequest) returns (string)

    // 修改头像
    @handler UpdateSysUserAvatarHandler
    put /avatar (UpdateSysUserAvatarRequest) returns (string)

    // 修改密码
    @handler UpdateSysUserPwdHandler
    put /password (UpdateSysUserPwdRequest) returns (string)

    // 启用/禁用用户
    @handler UpdateSysUserStatusHandler
    put /status (UpdateSysUserStatusRequest) returns (string)

    // 用户绑定角色
    @handler UpdateSysUserBindRoleHandler
    put /:id/roles (UpdateSysUserBindRoleRequest) returns (string)

    // 获取用户角色
    @handler GetSysUserRolesHandler
    get /:id/roles (DefaultIdRequest) returns (GetSysUserRolesResponse)

    // 重置密码（管理员重置其他用户密码）
    @handler ResetSysUserPwdHandler
    post /:id/reset-password (ResetSysUserPwdRequest) returns (string)
}